<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Butoane</title>
    <style>
      .buton {
        border: 3px solid;
        border-radius: 5px;
        width: 100px;
        height: 50px;
        margin: 3px;
        text-align: center;
      }
      .primary {
        color: blueviolet;
      }
      .secondary {
        color: purple;
      }
      .succes {
        color: green;
      }
      .info {
        color: lightblue;
      }
      .warning {
        color: orange;
      }
      .danger {
        color: red;
      }
      .link {
        color: blue;
      }
      .dark {
        color: black;
      }
      .light {
        color: gray;
      }
      .dashed {
        border: dashed;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div>
      <button class="buton primary">Primary</button>
      <button class="buton secondary">Secondary</button>
      <button class="buton succes">Succes</button>
      <button class="buton info">Info</button>
      <button class="buton warning">Warning</button>
      <button class="buton danger">Danger</button>
      <button class="buton link">Link</button>
      <button class="buton dark">Dark</button>
      <button class="buton light">Light</button>
      <button class="buton dashed">Dashed</button>
    </div>
  </body>
</html>
