<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Butoane</title>
    <style>
      .buton {
        border: 0px;
        border-radius: 5px;
        width: 100px;
        height: 50px;
        margin: 3px;
        text-align: center;
        color: white;
      }
      .primary {
        background-color: blueviolet;
      }
      .secondary {
        background-color: purple;
      }
      .succes {
        background-color: green;
      }
      .info {
        background-color: lightblue;
      }
      .warning {
        background-color: orange;
      }
      .danger {
        background-color: red;
      }
      .link {
        background-color: blue;
      }
      .dark {
        background-color: black;
      }
      .light {
        background-color: gray;
      }
      .white {
        background-color: white;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div>
      <button class="buton primary">Primary</button>
      <button class="buton secondary">Secondary</button>
      <button class="buton succes">Succes</button>
      <button class="buton info">Info</button>
      <button class="buton warning">Warning</button>
      <button class="buton danger">Daanger</button>
      <button class="buton link">Link</button>
      <button class="buton dark">Dark</button>
      <button class="buton light">Light</button>
      <button class="buton white">White</button>
    </div>
  </body>
</html>
